.wrappe {
  overflow: hidden;
}
  .js-scroll-slider {
    display: flex;
    margin-bottom: 20px;
  }
  .js-scroll-slider__item {
    flex-shrink: 0;
    width: 200px;
    margin-right: 20px;
  }


  @media screen and (min-width: 640px) {
    .js-scroll-slider__item {
      width: 400px;
    }
  }
  

  @media screen and (min-width: 640px) {
  
  }
  strong {
    font-size: 150%;
  }
  .croimg {
    height: auto;
    max-width: 100%;
    vertical-align: top;
  }
/*gallery hover*/

.card1{
  width: 280px;
  height: 300px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px  10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}

.card1:hover{
  transform: translateY(0px);
}
.card1::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.50));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card1:hover::before{
  opacity: 1;
}

.card1 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card1 .info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform:  translateY(30px);
  transition: 0.5s all;
}

.card1:hover .info{
  opacity: 1;
  transform: translateY(0px);
}
.card1 .info h2{
  margin: 0;
  margin-bottom: 20px;
}

.card1 .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
.card1 .info .btns{
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: black;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out ;
}

.btns:hover{
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  background: whitesmoke;
}